# spring-framework-studies

./: .gitignore  README.md
1_Spring_Basics/contacts/: README.md  pom.xml
1_Spring_Basics/contacts/src/main/java/org/example/: Main.java
1_Spring_Basics/contacts/src/main/java/org/example/config/: DefaultAppConfig.java  InitFileRepositoryAppConfig.java
1_Spring_Basics/contacts/src/main/java/org/example/console/: Console.java
1_Spring_Basics/contacts/src/main/java/org/example/exceptions/: ContactNotFoundException.java
1_Spring_Basics/contacts/src/main/java/org/example/model/: Contact.java  Headers.java  Operations.java
1_Spring_Basics/contacts/src/main/java/org/example/repository/: ContactRepository.java  FileContactRepository.java  InMemoryContactRepository.java
1_Spring_Basics/contacts/src/main/java/org/example/service/: ContactService.java  ContactsServiceImpl.java
1_Spring_Basics/contacts/src/main/resources/: application-init.properties  application.properties  contacts.csv  logback.xml
2_Spring_Boot/student-recorder/: Dockerfile  README.MD  build.gradle.kts  settings.gradle.kts
2_Spring_Boot/student-recorder/src/main/resources/: application.yml
2_Spring_Boot/student-recorder/src/test/resources/: application-test.properties
3_Web-Application_with_Database/contactlist/: Dockerfile  README.MD  build.gradle.kts  docker-compose.yml  init.sql
3_Web-Application_with_Database/contactlist/src/main/resources/: application.yml
4_RestAPI_with_Database/newsservice/: Dockerfile  NewsService.postman_collection.json  README.MD  build.gradle.kts  docker-compose.yml  init.sql
4_RestAPI_with_Database/newsservice/src/main/resources/: application-dev.yml  application-test.yml  application.yml  messages.properties  messages_error.properties
4_RestAPI_with_Database/newsservice/src/test/resources/: application-test.yml
5_Integration_with_External_Systems_(Rest)/bookservice/: Dockerfile  README.MD  build.gradle.kts  docker-compose.yml  init.sql
5_Integration_with_External_Systems_(Rest)/bookservice/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
6_Integration_with_External_Systems_(Kafka)/: README.MD  docker-compose.yml  docker-start.sh  requests.http
6_Integration_with_External_Systems_(Kafka)/orderservice/: Dockerfile  build.gradle.kts
6_Integration_with_External_Systems_(Kafka)/orderstatusservice/: Dockerfile  build.gradle.kts  settings.gradle.kts
7_Reactive_Programming/tasktracker/: Dockerfile  README.MD  TaskTracker.postman_collection.json  build.gradle.kts  docker-compose.yml  settings.gradle.kts
(+232 files in other folders)
